<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GerenciadorGeral.application\GerenciadorGeral.application.csproj" />
    <ProjectReference Include="..\GerenciadorGeral.infra.Core\GerenciadorGeral.infra.Core.csproj" />
    <ProjectReference Include="..\GerenciadorGeral.infra.Data\GerenciadorGeral.infra.Data.csproj" />
  </ItemGroup>

</Project>
