<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utilitario\Formatacao\Formatacao.csproj" />
    <ProjectReference Include="..\..\GerenciadorGeral.application\GerenciadorGeral.application.csproj" />
    <ProjectReference Include="..\..\GerenciadorGeral.infra\GerenciadorGeral.infra.IoC\GerenciadorGeral.infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DePara\" />
  </ItemGroup>

</Project>
