# GerenciadorGeral

./: GerenciadorGeral.sln
src/GerenciadorGeral.application/: GerenciadorGeral.application.csproj  MappingEntidade.cs
src/GerenciadorGeral.application/DTO/: BaseDTO.cs  CompraDTO.cs  CompraItemDTO.cs  CustoProducaoDTO.cs  CustoProducaoDetalheDTO.cs  DeParaInsumoSKUDTO.cs  FornecedorDTO.cs  InsumoDTO.cs  MenuDTO.cs  RetornoDTO.cs  SKUDTO.cs  UnidadeMedidaDTO.cs  UsuarioDTO.cs
src/GerenciadorGeral.application/Interfaces/: IAppBase.cs  ICompraApp.cs  ICompraItemApp.cs  ICustoProducaoApp.cs  ICustoProducaoDetalheApp.cs  IDeParaInsumoSKUApp.cs  IFornecedorApp.cs  IInsumoApp.cs  IMarcaApp.cs  IMenuApp.cs  ISKUApp.cs  (+2 more)
src/GerenciadorGeral.domain/: GerenciadorGeral.domain.csproj
src/GerenciadorGeral.infra/GerenciadorGeral.infra.IoC/: DependencyInjection.cs  DependencyInjectionAplicacao.cs  DependencyInjectionDominio.cs  DependencyInjectionRepositorio.cs  GerenciadorGeral.infra.IoC.csproj
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation/: GerenciadorGeral.presentation.csproj  Program.cs  appsettings.json
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/: GerenciadorGeral.presentation.Client.csproj  Program.cs  _Imports.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Compra/: CompraItem.razor  Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/CustoProducao/: CustoProducaoDetalhe.razor  Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/DePara/InsumoSKU/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Fornecedor/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Insumo/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Marca/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Menu/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Produto/: Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/SKU/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation.Client/Pages/Usuario/: Editar.razor  Index.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation/Components/: App.razor  _Imports.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation/Components/Pages/: Home.razor
src/GerenciadorGeral.presentation/GerenciadorGeral.presentation/Properties/: launchSettings.json
(+206 files in other folders)
